<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>im.jeanfrancois</groupId>
	<artifactId>etsmaps</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>etsmaps</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>
			<groupId>commons-graph</groupId>
			<artifactId>commons-graph</artifactId>
			<version>0.8.1</version>
		</dependency> -->
		<dependency>
			<groupId>net.walend</groupId>
			<artifactId>digraph</artifactId>
			<version>alpha-0.20</version>
		</dependency>
		<dependency>
			<groupId>net.walend</groupId>
			<artifactId>path</artifactId>
			<version>alpha-0.20</version>
		</dependency>
		<dependency>
			<groupId>net.walend</groupId>
			<artifactId>collection</artifactId>
			<version>alpha-0.20</version>
		</dependency>
		<dependency>
			<groupId>net.walend</groupId>
			<artifactId>grid</artifactId>
			<version>alpha-0.20</version>
		</dependency>
		<dependency>
			<groupId>net.walend</groupId>
			<artifactId>semiring</artifactId>
			<version>alpha-0.20</version>
		</dependency>
		<dependency>
			<groupId>com.kitfox.svg</groupId>
			<artifactId>svg-salamander</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.3</version>
			<classifier>swing</classifier>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.25</version>
		</dependency>
	</dependencies>
</project>
